[debug] Packaging C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\dotty-simple_3.0.0-M2-0.1.0.jar ...
[debug] Input file mappings:
[debug] 	ClientOfCompany.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\ClientOfCompany.class
[debug] 	Company$Employee.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Company$Employee.class
[debug] 	Company$HRDepartment.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Company$HRDepartment.class
[debug] 	Company$Subsidiary.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Company$Subsidiary.class
[debug] 	Company.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Company.class
[debug] 	Main$.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Main$.class
[debug] 	Main$Expression$.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Main$Expression$.class
[debug] 	Main$Expression$Add$.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Main$Expression$Add$.class
[debug] 	Main$Expression$Add.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Main$Expression$Add.class
[debug] 	Main$Expression$Divide$.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Main$Expression$Divide$.class
[debug] 	Main$Expression$Divide.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Main$Expression$Divide.class
[debug] 	Main$Expression$Multiply$.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Main$Expression$Multiply$.class
[debug] 	Main$Expression$Multiply.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Main$Expression$Multiply.class
[debug] 	Main$Expression$Subtract$.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Main$Expression$Subtract$.class
[debug] 	Main$Expression$Subtract.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Main$Expression$Subtract.class
[debug] 	Main$Expression$Value$.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Main$Expression$Value$.class
[debug] 	Main$Expression$Value.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Main$Expression$Value.class
[debug] 	Main$Expression$Variable$.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Main$Expression$Variable$.class
[debug] 	Main$Expression$Variable.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Main$Expression$Variable.class
[debug] 	Main$Expression.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Main$Expression.class
[debug] 	Main.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Main.class
[debug] 	Main.tasty
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Main.tasty
[debug] 	Scopes$1X.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Scopes$1X.class
[debug] 	Scopes.class
[debug] 	  C:\Users\jan33\Desktop\HW1\target\scala-3.0.0-M2\classes\Scopes.class
[debug] Done packaging.
